{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "rootDir": "scripts",
    "outDir": "dist"
  },
  "include": [
    "scripts/install.ts"
  ]
}
